<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deephacks.lmdbjni</groupId>
    <artifactId>lmdbjni-project</artifactId>
    <version>0.2.5-SNAPSHOT</version>
  </parent>

  <artifactId>lmdbjni-test</artifactId>
  <version>0.2.5-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>lmdbjni-test</description>

  <properties>
    <lmdb-version>0.1.2</lmdb-version>
    <lmdb-linux64-home>${project.build.directory}/lmdb/META-INF/native/lmdb-linux64</lmdb-linux64-home>
    <lmdb-osx64-home>${project.build.directory}/lmdb/META-INF/native/lmdb-osx64</lmdb-osx64-home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.deephacks.lmdbjni</groupId>
      <artifactId>lmdbjni</artifactId>
      <version>0.2.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.deephacks.lmdbjni</groupId>
      <artifactId>lmdbjni-linux64</artifactId>
      <version>0.2.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-linux64</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.deephacks.lmdb</groupId>
                  <artifactId>lmdb-linux64</artifactId>
                  <version>${lmdb-version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/lmdb</outputDirectory>
                  <includes>META-INF/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!--
          <execution>
            <id>unpack-osx64</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.deephacks.lmdb</groupId>
                  <artifactId>lmdb-osx64</artifactId>
                  <version>${lmdb-version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/lmdb</outputDirectory>
                  <includes>META-INF/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <environmentVariables>
            <LD_LIBRARY_PATH>${lmdb-linux64-home}</LD_LIBRARY_PATH>
            <DYLD_LIBRARY_PATH>${lmdb-osx64-home}</DYLD_LIBRARY_PATH>
          </environmentVariables>
          <systemProperties>
            <property>
              <name>java.library.tmpdir</name>
              <value>${lmdb-linux64-home}:${lmdb-osx64-home}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
